NEXT_PUBLIC_SUPABASE_URL=https://aesuzqwphgpctdkrrcnm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlc3V6cXdwaGdwY3Rka3JyY25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4OTk3ODcsImV4cCI6MjA0NzQ3NTc4N30.DB4m0EqJx9mImgASgLWaoRsh2DtM-KpYNQpG4aBl6vs
NEXT_PUBLIC_TAG=development
